<!DOCTYPE html>
<html>
<head>
	<title>Exhibition</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
</head>

<body>

	<header>
		<h1>exhibition</h1>

		<div id="icon-bar">
				<a href="index.html">works.</a>
				<a href="exhibition.html" id="active">exhibiton.</a>
				<a href="about.html">about.</a>
				<a href="text.html">text.</a>
		</div>

	</header>

	

	

</body>
</html>